<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YellowCard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="fixed">
        <div class="logo">
            <img src="images/Yellow Card Logo.svg" class="logo" width="150px"  alt="logo">
        </div>

        <div class="side2">
            <div class="dropdown">
                <div class="dropdown-content">
                    <a href="#" class="fixed-item">Company</a> 
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                    <a href="#">Blog</a>
                    <a href="#">Legal</a>
                </div>
                <select name="" id="">
                    <option value="product">Company</option>
                    <option value="coins">About Us</option>
                    <option value="yellow-pay">Careers</option>
                    <option value="academy">Press</option>
                    <option value="bolg">Blog</option>
                    <option value="legal">Legal</option>
                </select>
            </div>
        </div>

        <div class="side3">
            <div class="dropdown">
                <div class="dropdown-content">
                    <a href="#" class="fixed-item">Product</a> 
                    <a href="#">Coins</a>
                    <a href="#">Yellow Pay</a>
                    <a href="#">Academy</a>
                </div>
                <select name="" id="">
                    <option value="product">Product</option>
                    <option value="coins">Coins</option>
                    <option value="yellow-pay">Yellow Pay</option>
                    <option value="academy">Academy</option>
                </select>
            </div>
        </div>

        <div class="side4">
            <div class="dropdown">
                <div class="dropdown-content">
                    <a href="#" class="fixed-item">Services</a> 
                    <a href="#">Commercial Trading</a>
                    <a href="#">Payment API</a>
                    <a href="#">On/Off Ramp Widget</a>
                </div>
                <select name="" id="">
                    <option value="product">Services</option>
                    <option value="trade">Commercial Trading</option>
                    <option value="payment">Payment API</option>
                    <option value="on/off">On/Off Ramp Widget</option>
                </select>
            </div>
        </div>
    
        <ul  class="side5">
            <li><a href="#">Help Centre </a></li>
        </ul>
    
        <div class="side6">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Francais</option>
            </select>
        </div>
    
        <ul class="side7">
            <li><a href="#"></a>Login</li>
        </ul>

        <ul class="side8">
          <button class="signup">Sign Up</button>
        </ul>
    </nav>

    <div class="color">
        <div class="relative">
            <div class="absolute">
                <div class="section">
                    <h1 id="head">Your Crypto Journey</h1>
                    <h2 id="h2">Starts here</h2>
                    <p id="para">Trade coins. Make payments. What's your money move?</p>
                    <button class="btn">Make your move</button>
                </div>
                <div id="img">
                    <img src="images/phone2png.png" width="450px" height="600px" alt="crypto">
                </div>
            </div>
        </div>
    </div><hr>

    <div class="color1">
        <div class="relative1">
            <div class="absolute1">
                    <div id="img1">
                        <img src="images/global.png" width="400px" alt="global">
                    </div>
                    <div class="section1">
                        <div >
                            <h1 class="head2"> Send money across</h1>
                            <h1 class="head2"> Africa, for free!</h1>
                            <p class="para1">Enjoy borderless payments with Yellow Pay. Make your money move <br>with the power of Stablecoins.</p>
                            <button class="btn1">Get started with Yellow Pay</button>
                        </div> 
                    </div>
            </div>
        </div>
    </div>

    <div class="color">
        <div class="relative1">
            <div class="absolute1">
                <div class="section2">
                   <h1 class="head3">The best coins, at your</h1>
                   <h1 class="head3">fingertips</h1>
                   <p class="para3">Buy, sell, send and receive Stablecoins like USDT, USDC & PYUSD, plus<br>popular tokens like BTC, ETH and much more. Join the money movement<br>today.</p>
                   <button class="btn">Get started with coins</button>
                </div>
                <div id="img2">
                    <img src="images/crypto.png" width="480px" height="390" alt="BTC">
                </div>
            </div>
        </div>
    </div>

    <div class="color2">
        <div class="relative1">
            <div class="absolute1">
                <div class="section3">
                    <h1 class="head2">Manage your business</h1>
                    <h1 class="head2">payments</h1>
                    <p class="para1">Connect your business to Africa with one API. Manage customer<br>transactions effortlessly.</p>
                    <button class="btn1">Get Started with payment API</button>
                </div>
                <div id="img3">
                    <img src="images/phone3.png" alt="payment">
                </div>
            </div>
        </div>
    </div>

    <div class="relative2">
        <div class="absolute2">
            <div class="section4">
                <h3 class="head4">Yellow Card Academy</h3>
                <h2 class="head5">Everything you need to know <br>about crypto</h2>
                <button class="btn2">Visit YC Academy</button>
                <div id="img4">
                    <img src="images/rocket.png" width="350px" alt="rocket">
                </div>
            </div>
            <div class="section5">
                <h3 class="head6">Yellow Card Blog</h3>
                <h2 class="head5">Stay updated on the latest financial<br>innovations</h2>
                <button class="btn2">Visit YC Blog</button>
                <div id="img4">
                    <img src="images/mircophone.png" width="350px" alt="rocket">
                </div>
            </div>
            <div class="section6">
                <h3 class="head7">Crypto scoop</h3>
                <h1 class="head8">Sign up for our weekly newsletter</h1>
                <p class="para4">Stay informed with the latest updates to buy, sell, and store your coins<br>on the go.</p>
                <form action="#">
                    <label for="#"></label>
                    <input type="text" id="text" placeholder=" &nbsp;Enter Your email address"> <button class="btn3">Subscribe for free</button>
                </form>
                <div id="img5">
                    <img src="images/kite.png" width="330px" alt="kite">
                </div>
            </div>
        </div>
    </div><br><br><br><br><br>

    <div class="color">
        <div class="relative3">
            <div class="absolute3">
             <section class="section7">
                <footer>
    
                    <div class="part1">
                        <a href="" class="spacing">Quicklinks<br><br></a>
                        <a href="" class="spacing1">Prices<br><br></a>
                        <a href="" class="spacing1">Fees & Rate<br><br></a>
                        <a href="" class="spacing1">Become an Ambassador<br><br></a>
                        <a href="" class="spacing1">Bug Bounty Program</a><br><br>
                    </div>
    
                    <div class="part2">
                        <a href="" class="spacing">Products<br><br></a>
                        <a href="" class="spacing1">Commercial Trading<br><br></a>
                        <a href="" class="spacing1">Coins<br><br></a>
                        <a href="" class="spacing1">Yellow Pay<br><br></a>
                        <a href="" class="spacing1">Payment API<br><br></a>
                        <a href="" class="spacing1">Academy<br><br></a>
                        <a href="" class="spacing1">On/Off Ramp Widget<br><br></a>
                    </div>
        
                    <div class="part3">
                        <a href="" class="spacing">Company<br><br></a>
                        <a href="" class="spacing1">About Us<br><br></a>
                        <a href="" class="spacing1">Blog<br><br></a>
                        <a href="" class="spacing1">Press<br><br></a>
                        <a href="" class="spacing1">Careers<br><br></a>
                        <a href="" class="spacing1">Legal<br><br></a>
                    </div>
        
                    <div class="part4">
                        <a href="" class="spacing">Support<br><br></a>
                        <a href="" class="spacing1">Help Centre<br><br></a>
                        <a href=" " class="spacing1">Supported Countries<br><br></a>
                        <a href="" class="spacing1">Channel Verification Centre<br><br></a>
                    </div>
    
                    <div class="part5">
                        <a href="" class="spacing">Community<br><br></a>
                        <a href="" class="spacing1">Twitter<br><br></a>
                        <a href="" class="spacing1">Linkedin<br><br></a>
                        <a href="" class="spacing1">Facebook<br><br></a>
                        <a href="" class="spacing1">Instagram<br><br></a>
                    </div>

                    <div class="section8">
                        <div id="img6">
                            <img src="images/Logo_secondary.svg" width="150px" alt="logo">
                        </div>
                        <div class="part6">
                            <p>Yellow Card is the largest and only licensed Stablecoin on/off ramp on the African continent. Operating<br><br>across 20 
                             countries, we provide individuals and businesses of all sizes across Africa with secure, liquid, and<br><br>cost-effective 
                                access to USDT, USDC, and PYUSD via their local currency directly and through our Payments<br><br>API.</p>
                        </div>
                        <div class="part7">
                            <p>hello@yelloowccard.io</p>
                        </div>
                        <div class="part8">
                           <p>&copy; 2024. Yellow Card Inc.</p> 
                        </div>
                        <div class="part9">
                            <select name="" id="tried">
                                <option value="">GB English</option>
                                <option value=""> FR Francais</option>
                            </select>
                        </div>
                    </div>

                </footer>
              </section>
            </div>
        </div>
    </div> 

   
  

</body>
</html>
